/** --------------------------------------------------------------
 * Figure through .figure
 */
@magicNumber: 24px;

.figure {
    display: table;
    padding: 0;
    margin: 0;
    margin-bottom: @magicNumber;


    a {
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        transition: 0.3s;
        filter: alpha(opacity=50); /* For IE8 and earlier */
        -webkit-transition: all 1s ease;
         -moz-transition: all 1s ease;
           -o-transition: all 1s ease;
          -ms-transition: all 1s ease;
              transition: all 1s ease;
    }

    a:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 3);
        opacity: 0.7;
        filter: alpha(opacity=100); /* For IE8 and earlier */
    }


    img {
        max-width: 100%; // Make images responsive
        display: block;
    }

    figcaption {
        display: table-caption;
        caption-side: bottom;
        padding-top: @magicNumber / 2;

        p {
            margin-top: 0;
        }
    }

    /* Chrome shinks images in td */
    td img {
        max-width: none;
    }

    /* Position the images */
    &.left {
        float: left;
        margin-right: 8px;
    }

    &.right {
        float: right;
        margin-left: 8px;
    }

    &.center {
        clear: both;
        margin: auto;

        figcaption {
            text-align: center;
        }
    }

    @media screen {
        @media (max-width: 600px) {
            &.w50 {
                width: 300px;
            }

            &.w25 {
                width: 150px;
            }
        }

        @media (max-width: 550px) {
            &.w50 {
                width: 225px;
            }
        }

        @media (max-width: 450px) {
            &.w50 {
                width: 200px;
            }
        }

        @media (max-width: 400px) {
            &.w50 {
                width: 150px;
            }
        }

        @media (max-width: 320px) {
            &.w50 {
                min-width: 100%;
            }

            &.left,
            &.right {
                float: none;
                margin-left: 0;
                margin: right: 0;
            }
        }
    }
}
