/**
 * Show grid.
 */
 // Grid for grid.md
.showGrid(@maxWidth: 960px, @gridImage) {
    background-image: url("@{gridImage}");
    background-repeat: repeat-y;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}
// grid for typography.md
.showGrid2(@maxWidth: 960px) {
    background-image: url("../img/grid/horisontal-grid-24.png");
}
