// Grid variabler
@gridWidth: 960px;
@gridImage:
"../img/grid/grid940x12x60x20-nomargin.png";
//@gridImage:
//"../img/grid/grid940x12x60x20-nomargin.png";

// Demonstrera gridet på GRID sidan
.route-grid .wrap-all {
    .container();
    .showGrid(@gridWidth, @gridImage);
    background-color: white;

}

.route-grid .main {
    background-color: orange;
    opacity: 0.5;

}

.route-grid .sidebar {
    background-color: green;
    opacity: 0.5;

}

// Demonstrera gridet på typography sidan
.route-typography .wrap-all {
    .container();
    .showGrid(@gridWidth, @gridImage);
    background-color: white;

}
// Demonstrera typography på typography sidan
.route-typography .main {
    .showGrid2();
    background-color: white;

    p {

        color:black;
    }

// byggdelen av sidan
}

.wrap-all {
    .container();
    max-width: 960px;

}

.site-header,
.flash-wrap,
.breadcrumb-wrap,
.footer {
    .column(12);


}


.flash-wrap,
.breadcrumb-wrap,
.footer {
    margin-bottom: @magicNumber;
}

.sidebar {
    .column(4);
}

.row {
    .row();
}



.main {
    .column(8);

}



// footer
.footer {
    .footer-column {
        .column(4);
        .clearfix();
        margin-top: @magicNumber;
        margin-bottom: @magicNumber;

    }
    .block.site-footer {
        .column(12);
        margin-top: @magicNumber;
        margin-bottom: @magicNumber;

        text-align: center;


    }
}


// Make it responsive using media queries

@media (max-width: 980px) {
    .wrap {
        margin-left: 8px;
        margin-right: 8px;
    }
}

@media (max-width: 800px) {
    .info {
        .column(6);
    }
}

@media (max-width: 700px) {
    .main {
        .column(12);
    }

    .sidebar {
        display: none;
    }

    .footer {
        .footer-column {
            width: 100%;

        }
    }
    }
