@import url(modules.less);
@import url(style.less);
@import url(light.less);


@bgColor:   white;
@bodyColor: rgb(81,38,71);
@footerHeaderColor: rgb(44,21,39);
@mainText: rgba(231,218,146,1);
@headerText: orange;
