@import url(modules.less);
@import url(style.less);
@import url(light.less);


@bgColor: rgba( 49, 79,  0,1);
@bodyColor: rgba( 85,  8,  0,1);
@footerHeaderColor: rgba(  1, 44, 52,1);
@mainText: rgba( 43,128, 62,1);
@headerText: rgba( 43,128, 62,1);
