@import url(modules.less);
@import url(style.less);
@import url(light.less);


@bgColor: rgba( 39, 34, 34,1);
@bodyColor: rgba( 65,  2,  2,1);
@footerHeaderColor: black;
@mainText: rgba(231,218,146,1);
@headerText: limegreen;
