@import url(modules.less);
@import url(style.less);
@import url(light.less);


.inner-wrap {
    box-shadow: 0 0 30px 5px rgba(0,0,0,1);
}

h1, h2,h3,h4,h5,h6 {
    box-shadow: 0 0 10px 5px rgba(0,0,0,1);
}

.navbar2{
    box-shadow: 0 0 10px 5px rgba(0,0,0,1);
}
