@import url(modules.less);
@import url(style.less);
@import url(light.less);


@bodyColor: lightblue;
@footerHeaderColor: #909492;
@mainText: white;



html {

 background-image: url("../img/iceland.jpeg");

}


.inner-wrap {

    opacity: 0.8;
    border: black solid 5px;
}

.inner-wrap-header {
    opacity: 1;
    background-color: lightblue;
}

.site-logo-text a {
    color: white;
}
