@import url(modules.less);
@import url(style.less);
@import url(light.less);


@footerHeaderColor: #56ab2f;
@mainText: black;
@headerText: orange;
@gridWidth: 100%;

.inner-wrap {
    background: #085078; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #085078 , #85D8CE); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #085078 , #85D8CE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.site-header {
    background: #0575E6; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0575E6 , #021B79); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0575E6 , #021B79); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.footer {
    background: #0575E6; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0575E6 , #021B79); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0575E6 , #021B79); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



.inner-wrap {

    max-width: 100%;

}

.wrap-all {
    max-width: 100%;
}

.sidebar1 {
    display: none;
}

.flash-wrap {

    img {
    max-height: 250px;
    width: 100%;
    }

}


.site-logo-text,
.navbar2,
.profile {
    text-align:center;
    width: 100%;
    font-size: 1em;

}



.site-header {
    height: 200px;
}

.site-logo-text a {
    font-size: 6em;
    color: darkorange;
}

.site-logo-text-icon img {
    display: none;
}
