
@import url(modules.less);
@import url(style.less);
@import url(light.less);

.wrap-all {
    top: 10px;

}

.site-logo-text,
.navbar2,
.profile {
    text-align:center;
    width: 100%;
    font-size: 1em;

}



.site-header {
    height: 200px;
}

.site-logo-text a {
    font-size: 6em;
    color: darkorange;
}

.site-logo-text-icon img {
    display: none;
}
