/**
* Anax Flat theme.
*/
@import url(modules.less);


/** --------------------------------------------------------------
 *  Body
 */

 .article {
     img {

         float: right;
         border: 2px solid;
     }

 }

 a {
     text-decoration: none;
     color: hotpink;
 }

 h1 {

     color: darkorange;
     box-shadow: 0 0 30px 5px rgba(0,0,0,1);
 }

 h4 {
      color: darkorange;
 }

 p {
     color:limegreen;
 }

.wrap-all {

    background-color: darkblue;
    box-shadow: 0 0 30px 5px rgba(0,0,0,1);
}



// text


/** --------------------------------------------------------------
 *  Header
 */


.site-header {

    height: 80px;
    background-color: darkblue;
    border: 4px solid black;

}

.site-logo-text-icon img

{

    float: none;
}


.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
    color: limegreen;
}

.site-logo-text {

    font-size: 2em;
    a {
        text-decoration: none;
        color: black;
    }
}

// Navbar main

.rm-desktop li {

    //background-color: lightgrey;
}

@navbarItemBgColor: lightgrey;

// Navbar max
.rm-max .rm-small .rm-button {

    //font-size: 2em;

}

@maxButtonFontSize: 2em;


/** --------------------------------------------------------------
 *  Logo images
 */


.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

img {

    max-width:100%;
}

/** --------------------------------------------------------------
 *  Responsive design
 */
@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}

@media screen and (max-width: 750px) {

    .sidebar {
        width: 100%;
    }

}

@media screen and (max-width: 700px) {

    .footer-column {
        width: 100%;
    }

    .toc {
        font-size: 20px;
    }
    .next-previous  {
    font-size: 20px;
    }
}

@media screen and (max-width: 603px) {


    .navbar2 {
        display: none;
    }

    .site-logo-text {
        width: 90%;
    }

}
