
@import url(style.less);
@import url(light.less);
@import url('https://fonts.googleapis.com/css?family=Bangers');

@import url('https://fonts.googleapis.com/css?family=Monofett');

@import url('https://fonts.googleapis.com/css?family=Holtwood+One+SC');

@bgColor:   darkgrey;
@bodyColor: rgba(153, 28, 28,1);
@footerHeaderColor: rgba(110,  2,  2,1);
@mainText: rgba(129,208,129,1);
@headerText: rgba(129,208,129,1);




p {

    font-family: 'Bangers', cursive;
    font-size: 18px;

}

h1 {
    font-family: 'Bangers', cursive;
    font-size: 30px;
}

h2,h3,h4,h5,h6 {
    font-family: 'Bangers', cursive;

}

li {
    font-size: 12px;
    font-family: 'Holtwood One SC', serif;


}


.site-logo-text {
    font-size: 24px;
    font-family: 'Holtwood One SC', serif;

}
